# HIMAIKFinanceMonitorApp

./: HIMAIKFinanceMonitorApp.sln
HIMAIKFinanceMonitorApp.Server/: Database.sql  HIMAIKFinanceMonitorApp.Server.csproj  HIMAIKFinanceMonitorApp.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
HIMAIKFinanceMonitorApp.Server/Controllers/: IncomeDataController.cs  TransactionController.cs  UserController.cs  WeatherForecastController.cs
HIMAIKFinanceMonitorApp.Server/Data/: DataContext.cs
HIMAIKFinanceMonitorApp.Server/Dtos/: IncomeDataDto.cs  ResetPasswordDto.cs  TransactionDto.cs  UserDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
HIMAIKFinanceMonitorApp.Server/Helpers/: UserHelper.cs
HIMAIKFinanceMonitorApp.Server/Models/: IncomeData.cs  Transaction.cs  User.cs
HIMAIKFinanceMonitorApp.Server/Properties/: launchSettings.json
HIMAIKFinanceMonitorApp.Server/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
himaikfinancemonitorapp.client/: README.md  angular.json  himaikfinancemonitorapp.client.esproj  package-lock.json  package.json
himaikfinancemonitorapp.client/src/: index.html  styles.css
himaikfinancemonitorapp.client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
himaikfinancemonitorapp.client/src/app/Core/Directives/: app-header-position.directive.ts
himaikfinancemonitorapp.client/src/app/Core/Interfaces/: income.ts  transaction.ts
himaikfinancemonitorapp.client/src/app/Core/Services/: auth.service.ts  income-data.service.ts  transaction.service.ts
himaikfinancemonitorapp.client/src/app/Core/Utils/: auth.guard.ts  auth.interceptor.ts
himaikfinancemonitorapp.client/src/app/Feature/admin-dashboard/: admin-dashboard.component.css  admin-dashboard.component.html  admin-dashboard.component.ts
himaikfinancemonitorapp.client/src/app/Feature/landing-page/: landing-page.component.css  landing-page.component.html  landing-page.component.ts
himaikfinancemonitorapp.client/src/app/Feature/login/: login.component.css  (+2 more)
(+27 files in other folders)
